DocumentParser/MainWindow.xaml

<Window x:Class="DocumentParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocumentParser"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True" Background="#43516C"
        Title="MainWindow" Width="525" SizeToContent="Height" MouseDown="TopbarMouseDown"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#CC4D4D">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>
            <TextBlock IsHitTestVisible="False" Grid.Column="0" VerticalAlignment="Center" Margin="10,0"
                       Text="Document Parser" FontFamily="{StaticResource Raleway}" FontSize="16" Foreground="White" />
            <Button Click="MinimizeWindow" Grid.Column="1" Style="{DynamicResource TransparentButton}"
                    VerticalAlignment="Center">
                <fa:ImageAwesome Grid.Column="1" Foreground="White" Width="16" Icon="Minus" />
            </Button>

            <Button Grid.Column="2" Style="{DynamicResource TransparentButton}" VerticalAlignment="Center"
                    Click="ShutdownApplication">
                <fa:ImageAwesome Grid.Column="1" Foreground="White" Width="16" Icon="Close" />
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Name="RequiredDependenciesTxt" Grid.RowSpan="5"
                       FontFamily="{StaticResource Raleway}" Text="Required dependencies" VerticalAlignment="Bottom"
                       HorizontalAlignment="Left" Foreground="White" FontSize="10" Margin="15,0,0,2" />

            <TextBlock Grid.Row="0" Name="CreatedBy" Grid.RowSpan="5" FontFamily="{StaticResource Raleway}"
                       Text="Created by Matthew Spencer" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                       Foreground="White" FontSize="10" Margin="0,0,15,2" />


            <StackPanel Grid.Row="0">

                <StackPanel Margin="15">
                    <TextBlock Text="Scan folder" Foreground="White" FontFamily="{StaticResource Raleway}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Name="ScanFolderTxt" IsReadOnly="True" FontFamily="{StaticResource Raleway}"
                                 ToolTip="The folder where the application will gather the scans to process."
                                 Margin="0,5" Height="25" VerticalContentAlignment="Center" Padding="3,0"
                                 BorderBrush="#06659F" Foreground="#43516C">
                            C:/SomeFolder/SomeOtherFolder/Scans
                        </TextBox>
                        <Button Tag="ScanFolder" Click="BrowseFolder" Width="65" FontFamily="{StaticResource Raleway}"
                                Cursor="Hand"
                                ToolTip="The folder where the application will gather the scans to process."
                                Grid.Column="1" Height="25" Margin="10,0,0,0" Padding="10,0" Background="#06659F"
                                Foreground="White" BorderBrush="White">
                            Browse
                        </Button>
                    </Grid>

                </StackPanel>
                <StackPanel Margin="15,0">
                    <TextBlock Text="Processed folder" Foreground="White" FontFamily="{StaticResource Raleway}" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Name="ProcessedFolderTxt" IsReadOnly="True" FontFamily="{StaticResource Raleway}"
                                 ToolTip="The folder where the application save the processed scans. Example: [SelectedFolder]/2017/05 May/[SavedScan]"
                                 Margin="0,5" Height="25" VerticalContentAlignment="Center" Padding="3,0"
                                 BorderBrush="#06659F" Foreground="#43516C">
                            C:/SomeFolder/SomeOtherFolder/Scans/Processed
                        </TextBox>
                        <Button Tag="ProcessedFolder" Click="BrowseFolder" Width="65"
                                FontFamily="{StaticResource Raleway}" Cursor="Hand"
                                ToolTip="The folder where the application save the processed scans. Example: [SelectedFolder]/2017/05 May/[SavedScan]"
                                Grid.Column="1" Height="25" Margin="10,0,0,0" Padding="10,0" Background="#06659F"
                                Foreground="White" BorderBrush="White">
                            Browse
                        </Button>
                    </Grid>

                </StackPanel>

            </StackPanel>

            <Border Grid.Row="1" Margin="15,10" Height="1" Background="White" BorderThickness="0" Opacity=".2" />

            <Grid Grid.Row="2" Margin="15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" FontFamily="{StaticResource Raleway}" Text="Status: "
                               Foreground="White" Margin="0,0,10,0" />
                    <TextBlock Name="StatusTxt" VerticalAlignment="Center" FontFamily="{StaticResource Raleway}"
                               Text="Running" Foreground="#C7F464" />
                </StackPanel>
                <Button Click="ToggleRunning" Width="65" FontFamily="{StaticResource Raleway}" Cursor="Hand"
                        ToolTip="The folder where the application save the processed scans. Example: [SelectedFolder]/2017/05 May/[SavedScan]"
                        Grid.Column="1" Height="25" Margin="10,0,0,0" Padding="10,0" Background="#06659F"
                        Foreground="White" BorderBrush="White">
                    Toggle
                </Button>


            </Grid>

            <Border Grid.Row="3" Margin="15,10" Height="1" Background="White" BorderThickness="0" Opacity=".2" />

            <Grid Grid.Row="4" Margin="15,0">
                <StackPanel>
                    <TextBlock VerticalAlignment="Center" FontFamily="{StaticResource Raleway}" Text="History"
                               Foreground="White" Margin="0,0,10,0" />
                    <ListBox Name="HistoryList" Margin="0,10,0,15" FontFamily="{StaticResource Raleway}" Padding="3"
                             Height="100" />
                </StackPanel>
            </Grid>

        </Grid>
    </Grid>
</Window>